{
  "name": "ouj-cli",
  "version": "0.1.0",
  "author": "0918nobita <nobita.0918@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/0918nobita/ouj-cli.git"
  },
  "files": [
    "bin",
    "lib"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "bin": {
    "ouj": "./bin/run"
  },
  "scripts": {
    "prepublishOnly": "tsc",
    "build": "tsc"
  },
  "dependencies": {
    "@oclif/command": "1.8.0",
    "dotenv": "8.2.0",
    "puppeteer-core": "8.0.0"
  },
  "devDependencies": {
    "@types/puppeteer-core": "5.4.0",
    "typescript": "4.2.3"
  },
  "oclif": {
    "bin": "ouj",
    "commands": "lib/commands"
  }
}
