{
  "name": "wakaba2",
  "context": "..",
  "dockerFile": "./Dockerfile",
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "/bin/bash"
      },
    }
  },
  "extensions": [],
  "forwardPorts": [],
  "postCreateCommand": ["bash", ".devcontainer/init-devenv.sh"]
}
