{
  "manifest_version": 2,
  "name": "Wakaba2",
  "version": "0.1.0",
  "description": "放送大学の Web アプリをより快適に利用するための Chrome 拡張機能",
  "permissions": ["https://v.ouj.ac.jp/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://v.ouj.ac.jp/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ]
}
